events {
  
}
http {
  server {
    index index.php index.html;
    server_name localhost; # nama hostname atau localhost laptop kita. bisa diganti
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    include /etc/nginx/mime.types;
    root /public_html; # menentukan lokasi file website seperti html dll
    autoindex on;
    
    # khusus program php 5.5, akan diletakan di folder php55
    location ~ /php55/.+\.php$ { # jalankan skrip dibawah untuk semua file dengan ekstensi .php. konfigurasi blok ini hanya untuk file .php
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php55:9000; # lokasi php fpm berada di kontainer atau server lain yaitu service php56. lihat di file docker compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    # khusus program php 5.6, akan diletakan di folder php56
    location ~ /php56/.+\.php$ { # jalankan skrip dibawah untuk semua file dengan ekstensi .php. konfigurasi blok ini hanya untuk file .php
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php56:9000; # lokasi php fpm berada di kontainer atau server lain yaitu service php56. lihat di file docker compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    # khusus program php 7.1 akan diletakan di folder php71
    location ~ /php71/.+\.php$ { # jalankan skrip dibawah untuk semua file dengan ekstensi .php. konfigurasi blok ini hanya untuk file .php
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php71:9000; # lokasi php fpm berada di kontainer atau server lain yaitu service php56. lihat di file docker compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    # khusus program php 7.2, akan diletakan di folder php72
    location ~ /php72/.+\.php$ { # jalankan skrip dibawah untuk semua file dengan ekstensi .php. konfigurasi blok ini hanya untuk file .php
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php72:9000; # lokasi php fpm berada di kontainer atau server lain yaitu service php56. lihat di file docker compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location /php72/meo/public {
      try_files $uri $uri/ /index.php?$query_string; # Bagian konfigurasi ngninx untuk laravel
    }
    
    location ~ /php72/meo/public.+\.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php72:9000; # sesuaikan dengan lokasi php fpmnya. bisa dengan socket atau tcp/ip
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
    
    location ~ /\.ht {
      deny all;
    }      
    
  }
}
